{
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run watch:css\" \"npx @11ty/eleventy --serve\" --names \"tailwind,11ty\" --prefix-colors \"blue,green\"",
    "watch:css": "npx @tailwindcss/cli -i src/assets/stylesheets/input.css -o src/assets/stylesheets/style.css --watch",
    "build:css": "npx @tailwindcss/cli -i src/assets/stylesheets/input.css -o src/assets/stylesheets/style.css --minify",
    "build": "npm run build:css && npx @11ty/eleventy",
    "pretty": "prettier --write ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "@tailwindcss/cli": "^4.1.18",
    "concurrently": "^9.2.1",
    "markdown-it-anchor": "^9.2.0",
    "prettier": "^3.8.1"
  }
}
